<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Profile Card (edited)</title>
    <style>
        .card {
            border: solid lightgrey;
            border-radius: 3%;
            width: 300px;
            height: 380px;
            padding-top: 32px;
            position: relative;
            top: 60px;
            left: 91px;
        }

        img {
            width: 100%;
            object-fit: cover;
        }

        h4 {
            position: absolute;
            margin: 0;
            bottom: 15px;
            left: 90px;
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
        }

        .circle {
            width: 70px;
            height: 70px;
            border: solid lightgrey;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 40px;
            left: 360px;
        }

        .circle__num {
            position: absolute;
            top: 25%;
            width: 100%;
            text-align: center;
            font-size: 2rem;
            color: white;
        }

        .line {
            position: absolute;
            top: 415px;
            left: 100px;
            width: 300px;
            border-top: 1px solid lightgrey;
            padding: 0;
            margin: 0;
        }

        .cross {
            font-size: 3rem;
            color: grey;
            width: fit-content;
            position: absolute;
            top: 60px;
            left: 105px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img src="https://www.svgrepo.com/show/429787/human-man-10.svg" alt="profile">
        <h4>A.Rudiger</h4>
    </div>
    <div class="circle">
        <div class="circle__num">9</div>
    </div>
    <div class="line"></div>
    <div class="cross">&times;</div> 
</body>

</html> 